# MONGO_URI=mongodb+srv://abhishek:password1234@taskmangement.fyvsgqb.mongodb.net/?retryWrites=true&w=majority&appName=taskMangement

JWT_KEY=Aj1NcGsHnYP7a0xEVkpR1u3ka9x9Kv9J4xZKDFqwT+M=
PORT=3132
MONGO_URI=mongodb://localhost:27017/resume_builder
GOOGLE_CLIENT_ID=693595215851-jj5g2qs7b6ogvofq19uptldl5iqeh2ei.apps.googleusercontent.com
